{
  "name": "flameclyffe-workshop",
  "private": true,
  "type": "module",
  "scripts": {
    "sigil:dev": "vite --config apps/sigil-activator/vite.config.js",
    "sigil:build": "vite build --config apps/sigil-activator/vite.config.js",
    "sigil:preview": "vite preview --config apps/sigil-activator/vite.config.js",
    "starwell:dev": "vite --config apps/starwell/vite.config.js",
    "starwell:build": "vite build --config apps/starwell/vite.config.js",
    "starwell:preview": "vite preview --config apps/starwell/vite.config.js",
    "everos:health": "node sandbox/everos/health.mjs",
    "everos:seed": "node sandbox/everos/seed-starwell.mjs",
    "everos:store": "node sandbox/everos/store-memory.mjs",
    "everos:search": "node sandbox/everos/search-memory.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@vitejs/plugin-react": "latest",
    "docx": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
